<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FAQ" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">常见问题 | Localize Limbus Company</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.zerossso.top/docs/FAQ"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="都市零协会汉化组, 边狱公司, 汉化补丁, LLC, 零协会"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="常见问题 | Localize Limbus Company"><meta data-rh="true" name="description" content="写在前面："><meta data-rh="true" property="og:description" content="写在前面："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.zerossso.top/docs/FAQ"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/FAQ" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/FAQ" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Localize Limbus Company RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Localize Limbus Company Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69fff14a.css">
<script src="/assets/js/runtime~main.86e42b57.js" defer="defer"></script>
<script src="/assets/js/main.63c3c7b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Localize Limbus Company</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/main">主页</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/开始安装模组">开始安装模组</a><button aria-label="折叠侧边栏分类 &#x27;开始安装模组&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/autoinstall">推荐-自动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/install">手动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/uninst">卸载模组</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/关于汉化">关于汉化</a><button aria-label="折叠侧边栏分类 &#x27;关于汉化&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/Par">ParaTranz策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/punctuation">符号规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/namearchive">命名归档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/sinnerstyle">罪人语言风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/sinnerrep">罪人观察记录风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/skills">技能类文本翻译</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/przplug">Paratranz JSON校验插件</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/FAQ">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contact">反馈渠道</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/配置模组与安装器">配置模组与安装器</a><button aria-label="展开侧边栏分类 &#x27;配置模组与安装器&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/joinus">加入都市零协会！</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/社区周边">社区周边</a><button aria-label="展开侧边栏分类 &#x27;社区周边&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/开发文档">开发文档</a><button aria-label="展开侧边栏分类 &#x27;开发文档&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">常见问题</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>常见问题</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="写在前面">写在前面：<a href="#写在前面" class="hash-link" aria-label="写在前面：的直接链接" title="写在前面：的直接链接">​</a></h3>
<p>模组安装器(也称工具箱)仅是我们为了方便用户们下载并更新模组而制作的工具。安装器的工作涉及互联网服务器的开发及运行维护、API的使用以及在线下载、本地安装的服务，因此可能会受到包括但不限于网络环境与系统环境在内的多方面影响。<br>
<!-- -->这意味着，安装器的可用性，可能在不同用户之间存在差别。</p>
<p>因此，安装器仅仅是安装模组的<strong>工具之一</strong>，<strong>并非</strong>唯一安装途径。<br>
<!-- -->如果您无法使用安装器，则可<strong>尝试手动进行模组安装</strong>。翻译模组的手动安装与日常更新实际上也非常简单。</p>
<p>对于各位遇到的不同问题，我们也感到非常抱歉与遗憾。但由于我 们所受到的开发能力，以及经济能力等限制，我们往往很难将任何问题都完美解决。我们将会持续努力，尽量让更多用户体验到方便、快捷的安装服务，与准确、优质的文本翻译。</p>
<p><strong>感谢各位一贯的理解与支持。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="TLDR">TL;DR：笼统的解决方案<a href="#TLDR" class="hash-link" aria-label="TL;DR：笼统的解决方案的直接链接" title="TL;DR：笼统的解决方案的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模组安装器即工具箱相关">模组安装器(即工具箱)相关<a href="#模组安装器即工具箱相关" class="hash-link" aria-label="模组安装器(即工具箱)相关的直接链接" title="模组安装器(即工具箱)相关的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="无法使用安装器安装模组时">无法使用安装器安装模组时：<a href="#无法使用安装器安装模组时" class="hash-link" aria-label="无法使用安装器安装模组时：的直接链接" title="无法使用安装器安装模组时：的直接链接">​</a></h4>
<ul>
<li>暂时关闭任何杀毒软件或防火墙等，或解除其对模组文件的影响与限制</li>
<li>对安装器执行一次干净的重装<!-- -->
<ul>
<li>确保您<strong>完整的</strong>删除干净全部旧版本遗留文件</li>
<li>从<strong>我们提供的渠道</strong>下载<strong>最新版本</strong>安装器并重试</li>
</ul>
</li>
<li>进入设置页面调整模组设置<!-- -->
<ul>
<li>点击<strong>切换模组开关状态</strong>按钮，确保模组为<strong>开启</strong></li>
<li>切换下载节点与API节点，参考<a href="https://www.zeroasso.top/docs/configuration/nodes" target="_blank" rel="noopener noreferrer">这里</a></li>
</ul>
</li>
<li>考虑使用其他安装方式<!-- -->
<ul>
<li>考虑进行手动安装</li>
<li>考虑使用文件覆盖，参考<a href="https://www.zeroasso.top/docs/FAQ#override-using-working-files" target="_blank" rel="noopener noreferrer">这里</a></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安装器启动即闪退时">安装器启动即闪退时：<a href="#安装器启动即闪退时" class="hash-link" aria-label="安装器启动即闪退时：的直接链接" title="安装器启动即闪退时：的直接链接">​</a></h4>
<ul>
<li>手动对LimbusCompany路径进行设置<!-- -->
<ul>
<li>参考<a href="https://www.zeroasso.top/docs/FAQ#set-folder-path" target="_blank" rel="noopener noreferrer">这里</a></li>
</ul>
</li>
<li>考虑使用其他安装方式<!-- -->
<ul>
<li>考虑进行手动安装</li>
<li>考虑使用文件覆盖，参考<a href="https://www.zeroasso.top/docs/FAQ#override-using-working-files" target="_blank" rel="noopener noreferrer">这里</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="翻译模组相关">翻译模组相关<a href="#翻译模组相关" class="hash-link" aria-label="翻译模组相关的直接链接" title="翻译模组相关的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="模组启动但出现问题时">模组启动但出现问题时：<a href="#模组启动但出现问题时" class="hash-link" aria-label="模组启动但出现问题时：的直接链接" title="模组启动但出现问题时：的直接链接">​</a></h4>
<ul>
<li>关注<a href="https://space.bilibili.com/1247764479" target="_blank" rel="noopener noreferrer">零协会BiliBili账号动态</a>并等待。您的问题可能是普遍的问题，且往往很可能已经被其他人反馈过。<br>
<!-- -->此种情况下，还请您耐心等到我们的通告与更新</li>
<li>对翻译模组执行一次干净的重装<!-- -->
<ul>
<li>确保您<strong>完整的</strong>删除干净全部旧版本遗留文件<!-- -->
<ul>
<li>推荐使用安装器设置页面内的卸载模组按钮，这将确保一个干净完整的卸载</li>
<li>若不使用安装器，确 保<strong>所有</strong>模组相关的文件已经被卸载。如果您不确定是否有残留文件，则删除所有可疑的文件，并使用Steam验证游戏完整性。</li>
</ul>
</li>
<li>从<strong>我们提供的渠道</strong>下载<strong>最新版本</strong>翻译模组并重试<!-- -->
<ul>
<li>推荐使用安装器下载模组</li>
<li>若您无法使用安装器安装模组，则可尝试进行手动安装</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="已经确认模组正确安装但模组不启动时">已经确认模组正确安装，但模组不启动时：<a href="#已经确认模组正确安装但模组不启动时" class="hash-link" aria-label="已经确认模组正确安装，但模组不启动时：的直接链接" title="已经确认模组正确安装，但模组不启动时：的直接链接">​</a></h4>
<ul>
<li>参考<a href="https://www.zeroasso.top/docs/FAQ#no-console" target="_blank" rel="noopener noreferrer">这里</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="模组相关问题">模组相关问题<a href="#模组相关问题" class="hash-link" aria-label="模组相关问题的直接链接" title="模组相关问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="无法使用模组安装器安装翻译模组安装器报错">无法使用模组安装器安装翻译模组，安装器报错<a href="#无法使用模组安装器安装翻译模组安装器报错" class="hash-link" aria-label="无法使用模组安装器安装翻译模组，安装器报错的直接链接" title="无法使用模组安装器安装翻译模组，安装器报错的直接链接">​</a></h3>
<p>事实证明，大部分问题是网络问题。针对网络问题，敬请参考<a href="https://www.zeroasso.top/docs/FAQ#network-fix" target="_blank" rel="noopener noreferrer">排除安装器网络问题的综合指引</a>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-dll">winhttp.dll不存在<a href="#no-dll" class="hash-link" aria-label="winhttp.dll不存在的直接链接" title="winhttp.dll不存在的直接链接">​</a></h3>
<ol>
<li>进入设置页面，点击<strong>切换模组开关状态</strong>按钮，确保模组为<strong>开启</strong>。</li>
<li>请关闭任何<strong>杀毒软件或防火墙</strong>等，或解除其对模组文件的影响与限制。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-folder-path">模组工具箱在启动时无响应后闪退<a href="#set-folder-path" class="hash-link" aria-label="模组工具箱在启动时无响应后闪退的直接链接" title="模组工具箱在启动时无响应后闪退的直接链接">​</a></h3>
<p>目前寻找边狱公司路径可能存在部分问题，导致自动寻找边狱公司路径出现问题。<br>
<!-- -->您可以通过手动填写游戏路径解决问题。</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-获取路径">1. 获取路径<a href="#1-获取路径" class="hash-link" aria-label="1. 获取路径的直接链接" title="1. 获取路径的直接链接">​</a></h4><p>进入 Steam 库，右键 Limbus Company ，点击管理-浏览本地文件。<br>
<img loading="lazy" alt="image" src="/assets/images/lcbpath-1-7a601249fa6ff1c98c060ce177058aa6.png" width="351" height="352" class="img_ev3q"></p><p>点击上方路径的空白处，此时路径将会显示，复制这串文本即为路径。例如此处为<code>D:\Program Files (x86)\Steam\steamapps\common\Limbus Company</code><br>
<img loading="lazy" alt="image" src="/assets/images/lcbpath-2-43dffe937f2ab24d8d430c1866955529.png" width="780" height="327" class="img_ev3q"></p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-更改配置">2. 更改配置<a href="#2-更改配置" class="hash-link" aria-label="2. 更改配置的直接链接" title="2. 更改配置的直接链接">​</a></h4><p>双击工具箱目录下的<code>config.json</code>（如果您没有开启后缀显示，那么会显示为<code>config</code>），用记事本打开，您应该会看到一个 JSON 结构的文件。（截图中使用的软件为 Visual Studio Code ）<br>
<img loading="lazy" alt="image" src="/assets/images/lcbpath-3-b825fe3b32c1d8c07b72659d35737621.png" width="379" height="143" class="img_ev3q"></p><p>首先，先将<code>CskipLCBPathCheck</code>后的<code>false</code>改为<code>true</code>，这个配置会让工具箱不对路径进行检查。</p><p>其次，将<code>CLCBPath</code>后的<code>null</code>改为您的路径，<strong>但请注意</strong>，路径中的<code>\</code>需要替换为<code>\\</code>。<br>
<!-- -->例如<code>D:\Program Files (x86)\Steam\steamapps\common\Limbus Company</code>就需要改为<code>D:\\Program Files (x86)\\Steam\\steamapps\\common\\Limbus Company</code>。<br>
<!-- -->同时，路径两边还需要加上英文双引号（<code>&quot;</code>）。</p><p>最后的效果应该是：<br>
<img loading="lazy" alt="image" src="/assets/images/lcbpath-4-0a46912d296b83105c082aec50dfca7b.png" width="708" height="121" class="img_ev3q"></p><p>按下<code>Ctrl+S</code>保存后，重新打开工具箱。如果您的操作没有问题，那么应该能够正常开启了。</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-console">正常安装后，游戏却不受影响，且无控制台弹窗<a href="#no-console" class="hash-link" aria-label="正常安装后，游戏却不受影响，且无控制台弹窗的直接链接" title="正常安装后，游戏却不受影响，且无控制台弹窗的直接链接">​</a></h3>
<p>首先，请您务必确认您的模组<strong>真的正常安装</strong>，并且，确保您的系统真的兼容BepInEx。</p>
<p>对此，我们提供两种基于多人经验的解决办法。</p>
<ul>
<li>使用兼容模式运行LimbusCompany<br>
<!-- -->若此方式成功唤起BepInEx，那么在第一次成  功之后，您便可以关闭兼容模式。就算不一直打开兼容模式，模组也应当能保持正常。</li>
<li>使用管理员模式运行LimbusCompany<br>
<!-- -->若此方式成功唤起BepInEx，那么在第一次成功之后，您便可以关闭管理员模式。就算不一直打开管理员模式，模组也应当能保持正常。</li>
<li>等待。**这个问题有自行解决的倾向。**请您继续您的工作，并保持正常、规律的开关机。这个问题很有可能隔天便不复存在。<br>
<!-- -->虽然听起来既玄学又无奈，但有很多其他人通过等待解决问题的案例：请参考GitHub上的 <a href="https://github.com/LocalizeLimbusCompany/LocalizeLimbusCompany/issues/170" target="_blank" rel="noopener noreferrer">Issue #170</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="red-console">控制台刷屏出现大量红字<a href="#red-console" class="hash-link" aria-label="控制台刷屏出现大量红字的直接链接" title="控制台刷屏出现大量红字的直接链接">​</a></h3>
<p>如果这些信息前方有<code>Unity</code>字样(如下图)，则请忽略。这些报错出自游戏程序本身，并非模组导致，且不影响正常游玩。</p>
<p><img loading="lazy" src="/assets/images/ManyRedFuckLog-91ce4162d1605698e378106ec7399484.png" width="1223" height="639" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-fix">排除安装器网络问题的综合指引<a href="#network-fix" class="hash-link" aria-label="排除安装器网络问题的综合指引的直接链接" title="排除安装器网络问题的综合指引的直接链接">​</a></h3>
<p>(即便游戏本身需要网络，)翻译模组本身也不需要网络。您不会在使用模组的过程中遇到网络问题，而只会在安装过程中遇到网络问题。<br>
<!-- -->以下指引将帮助您排查任何潜在的，有关安装器的<strong>网络问题</strong>。</p>
<p>请您先检查您的<strong>游戏根目录</strong>内的文件是否符合以下列表：</p>
<p><img loading="lazy" alt="image" src="/assets/images/BIEfiles-50726d054fe6029c6518c094de3877ec.png" width="218" height="397" class="img_ev3q"></p>
<p>若不符合，则说明您的汉化模组<strong>安装不完整</strong>。<br>
<!-- -->我们认为，安装完整的汉化模组一般不会出现问题。</p>
<p>自安装器<code>0.5.0</code>版本以来，安装器从数个国内通用网盘服务作为下载源进行下载。通常来说，(若您也在国内，那么)这些基于国内的服务应当是可用的。<br>
<!-- -->请您首先确认您使用的局域网的质量。确认没有问题之后，请参考<a href="https://www.zeroasso.top/docs/installer/nodes" target="_blank" rel="noopener noreferrer">这里</a>进行安装器的节点设置，尝试使用不同的节点来寻找可用性最好的下载节点。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-prob">遇到其他疑难杂症？<a href="#other-prob" class="hash-link" aria-label="遇到其他疑难杂症？的直接链接" title="遇到其他疑难杂症？的直接链接">​</a></h3>
<ol start="0">
<li>请确保您已经下载了<strong>最新版</strong>的安装器。</li>
<li><strong>检查游戏路径内是否存在中文</strong></li>
<li><strong>是否已经自行正确安装.NET8.0</strong></li>
<li><strong>请尝试以任何方式(打开/关闭您已有的加速器)以更改您的网络环境</strong>。</li>
<li>尝试重启</li>
<li>提交<a href="https://github.com/LocalizeLimbusCompany/LocalizeLimbusCompany/issues" target="_blank" rel="noopener noreferrer">GitHub Issue</a>反馈给我们。请记得附上您的<strong>两个log文件</strong>以便我们排错。如果根本没有生成log，请如实填写即可。</li>
<li>重装系统(慎用，但有解决问题的先例)</li>
<li>如果以上这些<strong>都无法解决你的问题</strong>，参考下方的“文件覆盖”。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="override-using-working-files">解决方案：文件覆盖<a href="#override-using-working-files" class="hash-link" aria-label="解决方案：文件覆盖的直接链接" title="解决方案：文件覆盖的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_BuS1"><p>以下记叙的解决方法虽然能解决几乎全部的模组安装问题和网络问题，但在使用之前，请您确保我们提供的任何解决方法都无法<strong>解决您的问题</strong>或<strong>使您可持续性的使用我们的工具箱</strong>。<br>
<!-- -->虽然我们会力可能及地对本方法提供支持，但请您明白：与此相比，使用<strong>工具箱</strong>显然是更加稳定且保守的安装方式。</p><p>如果您选择采用以下方法，那么您只能<strong>靠自己</strong>了。</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p>如果你无法使用工具箱 或 以上方法均不能解决您的问题：<br>
<!-- -->那么请暂时放下工具箱，让我们一起手动来解决这个问题，让您即刻使用汉化模组。</p><p>注：本方法<strong>无法解决系统不兼容</strong>等内生性问题。</p><p>首先，删除您已安装的模组，以防残留损坏的文件。<br>
<!-- -->（删除<code>winhttp.dll</code>, <code>doorstop_config.ini</code>, <code>BepInEx</code>, <code>dotnet</code> 四个文件或文件夹）</p><p>请点击打开以下OneDrive链接，并阅读后续指引。</p><p><a href="https://n07w1-my.sharepoint.com/:f:/g/personal/northwind_n07w1_onmicrosoft_com/ElVIKQVcHqtCj3a4NJjLdDUBMkVxSQ5S6TGQ0MzZlU1nBw" target="_blank" rel="noopener noreferrer"><em><strong>链接：OneDrive For Business</strong></em></a></p><p>您看到的是一位组员<strong>本地</strong>的、<strong>正在正常使用</strong>的、<strong>已经初始化完毕</strong>的、汉化模组的一份<strong>在线副本</strong>。<br>
<!-- -->这份在线副本一般会在新版模组发布后的<strong>12小时</strong>内进行同步。因此，请您在最新版汉化<strong>发布后至少等待24小时</strong>(或收到我们发出的、可以使用此方式的确认)之后再使用此方式更新您的汉化模组。</p><p>直接点击左上角 <code>Download</code>。您应该会下载一个<strong>包含全部已列出文件的</strong> zip 压缩包。<br>
<!-- -->将压缩包内的全部文件与文件夹<strong>置于你的 Limbus Company 游戏根目录</strong>内。<br>
<!-- -->使最终效果如下：</p><p><img loading="lazy" alt="image" src="/assets/images/BIEfiles-50726d054fe6029c6518c094de3877ec.png" width="218" height="397" class="img_ev3q"></p><p>完成后请启动游戏，验证模组是否启动。</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="体验相关问题">体验相关问题<a href="#体验相关问题" class="hash-link" aria-label="体验相关问题的直接链接" title="体验相关问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="汉化文字不完整出现口口口">汉化文字不完整：出现口口口<a href="#汉化文字不完整出现口口口" class="hash-link" aria-label="汉化文字不完整：出现口口口的直接链接" title="汉化文字不完整：出现口口口的直接链接">​</a></h3>
<p>导致汉化文字不完整的原因仅有字 库安装不正确这一唯一原因。<br>
<!-- -->您的模组框架已被正确安装并生效，因此这个问题很好修复。</p>
<p>您可以：</p>
<ul>
<li>在确保网路通畅的情况下使用安装器<strong>重新安装</strong>，使其自行完成配置。这通常对大多数人有效。</li>
<li>手动或自动重装tmpchinesefont。<br>
<!-- -->参考<a href="https://www.zeroasso.top/docs/install/install#%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6" target="_blank" rel="noopener noreferrer">字体文件</a>章节的下载链接，然后参考<a href="https://www.zeroasso.top/docs/install/install#%E8%A7%A3%E5%8E%8B" target="_blank" rel="noopener noreferrer">解压</a>章节手动安装字库文件。</li>
</ul>
<p>如果您发现这个错误并没有大范围出现，而是在特定位置的<strong>不</strong>常用字出现了该问题，这很可能是我们的字库缺失了所需字体。我们可以有效解决此问题，也一般会在您反馈后的下一个版本修复。如果您希望向我们反馈任何字库问题，请至<a href="https://github.com/LocalizeLimbusCompany/LLC_ChineseFontAsset/issues" target="_blank" rel="noopener noreferrer">字库Issues</a>提交一个新的Issue，简短叙述您缺失字体的位置和其前后的文本(最好有截图)来帮助我们查找该字。<br>
<!-- -->如果您不方便使用GitHub，试试<a href="https://www.zeroasso.top/docs/contact" target="_blank" rel="noopener noreferrer">联系我们</a>！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="汉化模组引起的性能问题">汉化模组引起的性能问题<a href="#汉化模组引起的性能问题" class="hash-link" aria-label="汉化模组引起的性能问题的直接链接" title="汉化模组引起的性能问题的直接链接">​</a></h3>
<p>一般来说，我们的汉化模组不会对性能带来过高的影响。您受到的最主要影响应该是切换到<strong>文字较多</strong>的页面时出现延长的卡顿和响应迟滞。除此之外，我们的汉化模组不应该影响您在战斗以及剧情中的任何性能。<br>
<del>实际上，边狱公司本身对性能的占用也要比想象中的多。</del></p>
<p>这是因为游戏逻辑使得切换到新页面时需要提前渲染字体造成的卡顿。这一般不会使游戏崩溃，除片刻等待外也不应该过多的影响您的游戏体验。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="技能描述与实际效果有差异-的处理策略">技能描述与实际效果有差异 的处理策略<a href="#技能描述与实际效果有差异-的处理策略" class="hash-link" aria-label="技能描述与实际效果有差异 的处理策略的直接链接" title="技能描述与实际效果有差异 的处理策略的直接链接">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p><img loading="lazy" alt="image" src="/assets/images/diffStrat-c4f54b23046aa9ab1fa9e5e66af90106.png" width="785" height="1682" class="img_ev3q"></p></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/translate/przplug"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Paratranz JSON校验插件</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/contact"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">反馈渠道</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#写在前面" class="table-of-contents__link toc-highlight">写在前面：</a></li><li><a href="#TLDR" class="table-of-contents__link toc-highlight">TL;DR：笼统的解决方案</a><ul><li><a href="#模组安装器即工具箱相关" class="table-of-contents__link toc-highlight">模组安装器(即工具箱)相关</a></li><li><a href="#翻译模组相关" class="table-of-contents__link toc-highlight">翻译模组相关</a></li></ul></li><li><a href="#模组相关问题" class="table-of-contents__link toc-highlight">模组相关问题</a><ul><li><a href="#无法使用模组安装器安装翻译模组安装器报错" class="table-of-contents__link toc-highlight">无法使用模组安装器安装翻译模组，安装器报错</a></li><li><a href="#no-dll" class="table-of-contents__link toc-highlight">winhttp.dll不存在</a></li><li><a href="#set-folder-path" class="table-of-contents__link toc-highlight">模组工具箱在启动时无响应后闪退</a></li><li><a href="#no-console" class="table-of-contents__link toc-highlight">正常安装后，游戏却不受影响，且无控制台弹窗</a></li><li><a href="#red-console" class="table-of-contents__link toc-highlight">控制台刷屏出现大量红字</a></li><li><a href="#network-fix" class="table-of-contents__link toc-highlight">排除安装器网络问题的综合指引</a></li><li><a href="#other-prob" class="table-of-contents__link toc-highlight">遇到其他疑难杂症？</a></li><li><a href="#override-using-working-files" class="table-of-contents__link toc-highlight">解决方案：文件覆盖</a></li></ul></li><li><a href="#体验相关问题" class="table-of-contents__link toc-highlight">体验相关问题</a><ul><li><a href="#汉化文字不完整出现口口口" class="table-of-contents__link toc-highlight">汉化文字不完整：出现口口口</a></li><li><a href="#汉化模组引起的性能问题" class="table-of-contents__link toc-highlight">汉化模组引起的性能问题</a></li><li><a href="#技能描述与实际效果有差异-的处理策略" class="table-of-contents__link toc-highlight">技能描述与实际效果有差异 的处理策略</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">页面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/main">主页</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contact">联系我们</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交帐号</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/1247764479" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">别的东西</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">都市零协会汉化组 Localize Limbus Company | 本网站使用 Docusaurus</div></div></div></footer></div>
</body>
</html>