<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-translate/Par" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">ParaTranz策略 | LLC文档站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.zerossso.top/docs/translate/Par"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="都市零协会汉化组, 边狱公司, 汉化补丁, LLC, 零协会"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ParaTranz策略 | LLC文档站"><meta data-rh="true" name="description" content="关于ParaTranz的策略和教程"><meta data-rh="true" property="og:description" content="关于ParaTranz的策略和教程"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.zerossso.top/docs/translate/Par"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/translate/Par" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/translate/Par" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LLC文档站 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LLC文档站 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d3a8b6c2.css">
<script src="/assets/js/runtime~main.417568bf.js" defer="defer"></script>
<script src="/assets/js/main.d5843302.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Localize Limbus Company</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/main">主页</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/开始安装模组">开始安装模组</a><button aria-label="折叠侧边栏分类 &#x27;开始安装模组&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/autoinstall">推荐-自动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/install">手动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/uninst">卸载模组</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/关于汉化">关于汉化</a><button aria-label="折叠侧边栏分类 &#x27;关于汉化&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/translate/Par">ParaTranz策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/punctuation">符号规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/namearchive">命名归档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/sinnerstyle">罪人语言风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/sinnerrep">罪人观察记录风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/skills">技能类文本翻译</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/przplug">Paratranz JSON校验插件</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contact">反馈渠道</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/配置模组与安装器">配置模组与安装器</a><button aria-label="展开侧边栏分类 &#x27;配置模组与安装器&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/joinus">加入都市零协会！</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/社区周边">社区周边</a><button aria-label="展开侧边栏分类 &#x27;社区周边&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/开发文档">开发文档</a><button aria-label="展开侧边栏分类 &#x27;开发文档&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/关于汉化"><span itemprop="name">关于汉化</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ParaTranz策略</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>整体策略</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="选取你参考的语言">选取你参考的语言<a href="#选取你参考的语言" class="hash-link" aria-label="选取你参考的语言的直接链接" title="选取你参考的语言的直接链接">​</a></h2>
<ul>
<li>
<p>三种语言：</p>
<ul>
<li>英语：英文本地化质量较好，但很可惜英文的本地化是针对英语使用者的本地化，因此其对中文译者的参考价值下降。并且，因英语和韩语原文不属于同一语系，其句式会有较多变化。</li>
<li>日语：韩语以外最贴近韩语原文的翻译。<del>有人觉得这算是摆烂</del> 但因此其具备一定参考价值。</li>
<li>韩语：原文强权。但不是每个人都 会韩语。</li>
</ul>
</li>
<li>
<p>如果你是某一语言的单一翻译，使用翻译服务理解其他语言以帮助你更好的翻译是被容忍且<strong>推荐</strong>的。</p>
</li>
<li>
<p>另外，你应该积极参考其他人的意见。在陷入僵局时<strong>尤其应该参考组内韩翻的意见</strong>。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="学会沟通">学会沟通<a href="#学会沟通" class="hash-link" aria-label="学会沟通的直接链接" title="学会沟通的直接链接">​</a></h2>
<ul>
<li>很可惜，QQ不算是一个优秀的社交软件。诚然，零协会在过去已经成长了相当多，以至于我们的瓶颈终于来到了QQ的沟通效率。</li>
<li>斩打突的成员<strong>应该</strong>使用更加高效、信息密度更高的KOOK进行讨论。但此外，我们仍然保持QQ内的交流。</li>
<li>摘取沟通和理解的果实。截图+附上你的意见+发到群里，往往能激起充分的讨论。你可以从中学习，并让其他人帮助你形成一个最好的翻译。</li>
</ul>
<h1>使用Paratranz</h1>
<p>首先你需要知道，Paratranz能且<strong>仅能</strong>通过GitHub账户登录。不过，除首次登录需要和GitHub链接畅通以外，之后自动登录时<strong>无需</strong>加速GitHub。</p>
<p>当你认为你已经准备好之后，<a href="https://paratranz.cn/projects/6860" target="_blank" rel="noopener noreferrer">加入我们的Paratranz项目</a><br>
<!-- -->请注意，申请时要带上你的<strong>昵称和职位</strong>，如：<code>奈芙 英翻</code>或<code>铅笔 韩校</code>，让我们认出你。<br>
<strong>如果您仍未加入零协会，请先<a href="https://www.zeroasso.top/docs/joinus" target="_blank" rel="noopener noreferrer">加入我们</a>再申请Paratranz项目。我们不会通过任何外部人员的申请</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设置易读昵称">设置易读昵称<a href="#设置易读昵称" class="hash-link" aria-label="设置易读昵称的直接链接" title="设置易读昵称的直接链接">​</a></h2>
<p>请记得在<strong>GitHub主页</strong>设置一个让我们可以根据<strong>QQ群内</strong>昵称辩<strong>认出你</strong>的昵称。</p>
<p><a href="https://github.com/settings/profile" target="_blank" rel="noopener noreferrer">点此跳转到你的GitHub个人信息页面</a>。在“<strong>Name</strong>”一栏设置你的可见名称，这个名称<strong>区别于</strong>你注册时使用的用户名，也无需担心是否与他人重复。</p>
<p>你在GitHub中设置好昵称后，你的昵称将被<strong>同步</strong>至Paratranz，这样大家就能认出你了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="善用术语">善用术语<a href="#善用术语" class="hash-link" aria-label="善用术语的直接链接" title="善用术语的直接链接">​</a></h2>
<p><img loading="lazy" alt="FOLUE092P3KG @6J6_JD342" src="/assets/images/7218df9a-6738-4f41-ad96-6e08afc90254-2ad0c958e5feb7d282ee77e274c4547b.png" width="1424" height="801" class="img_ev3q"></p>
<ul>
<li>将鼠标悬浮在具有双横线的原文上，可以检查对应的术语。</li>
<li>选取右侧“术语”栏，查看条目涉及到的所有术语</li>
<li>注意到这里的<strong>术语错误的匹配到了“箱李”</strong>。韩文<strong>偶有重复情况</strong>，请务必根据<strong>原文意义</strong>判断术语可用性并形成你的最终翻译。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="善用注释">善用注释<a href="#善用注释" class="hash-link" aria-label="善用注释的直接链接" title="善用注释的直接链接">​</a></h2>
<p>切到注释栏目，输入并发送。所有成员<strong>均会</strong>得到提醒。<strong>添加注释是提醒别人来帮助你的好办法</strong>。此外，请积极在群内提问。
<img loading="lazy" alt="image" src="/assets/images/06c74089-c47f-43dd-8384-84f0ed112b71-6ef6d09dd764e4bf87c1ea3c1c954b4e.png" width="489" height="314" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="两次校对">两次校对<a href="#两次校对" class="hash-link" aria-label="两次校对的直接链接" title="两次校对的直接链接">​</a></h2>
<p>有权限的人点击审核按钮会将当前词条标记为&quot;已检查&quot;，这意味着该词条进行了&quot;一次校对&quot;
另一个有权限的人再次点击拥有&quot;已检查&quot;标记的词条的审核按钮会将此词条标记为&quot;已审核&quot;，这意味着该词条进行了&quot;二次校对&quot;</p>
<ul>
<li>校对无法对自己校对的词条标记为二次校对</li>
<li>管理可以在 <a href="https://paratranz.cn/projects/6860/settings/strings" target="_blank" rel="noopener noreferrer">文件-管理文件-词条管理</a> 中强制标记词条</li>
<li>校对最好不要把自己翻译的词条标记为已检查</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技能词条权重">技能词条权重<a href="#技能词条权重" class="hash-link" aria-label="技能词条权重的直接链接" title="技能词条权重的直接链接">​</a></h2>
<p>如果您刚刚加入我们，或者不熟悉技能词条的翻译方式和规范：我们不建议您立即上手技能词条的翻译，也不建议您在<strong>没有先前讨论沟通的情况下</strong>对技能词条的翻译进行改动。<br>
<!-- -->这是因为技能词条成体系化、需要较多的学习成本投入；且易出错、易受游戏本身错误的干扰。</p>
<p>不过，技能词条的翻译对零协会来说至关重要。因此我们非常鼓励您研究技能词条的翻译，并多和组内的技能词条翻译们多多交流。</p>
<p>向技能译者们致敬</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/关于汉化"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">关于汉化</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/translate/punctuation"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">符号规范</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#选取你参考的语言" class="table-of-contents__link toc-highlight">选取你参考的语言</a></li><li><a href="#学会沟通" class="table-of-contents__link toc-highlight">学会沟通</a></li><li><a href="#设置易读昵称" class="table-of-contents__link toc-highlight">设置易读昵称</a></li><li><a href="#善用术语" class="table-of-contents__link toc-highlight">善用术语</a></li><li><a href="#善用注释" class="table-of-contents__link toc-highlight">善用注释</a></li><li><a href="#两次校对" class="table-of-contents__link toc-highlight">两次校对</a></li><li><a href="#技能词条权重" class="table-of-contents__link toc-highlight">技能词条权重</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">页面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/main">主页</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contact">联系我们</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交帐号</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/1247764479" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">其他链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://simpfun.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">简幻欢</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">都市零协会汉化组 Localize Limbus Company | 本网站使用 Docusaurus</div></div></div></footer></div>
</body>
</html>