<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-translate/sinnerrep" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">罪人观察记录风格 | Localize Limbus Company</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.zerossso.top/docs/translate/sinnerrep"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="都市零协会汉化组, 边狱公司, 汉化补丁, LLC, 零协会"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="罪人观察记录风格 | Localize Limbus Company"><meta data-rh="true" name="description" content="感谢玉佩的整理！"><meta data-rh="true" property="og:description" content="感谢玉佩的整理！"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.zerossso.top/docs/translate/sinnerrep"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/translate/sinnerrep" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/translate/sinnerrep" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Localize Limbus Company RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Localize Limbus Company Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69fff14a.css">
<script src="/assets/js/runtime~main.320d7a8d.js" defer="defer"></script>
<script src="/assets/js/main.37d57fdb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Localize Limbus Company</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/main">主页</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/开始安装模组">开始安装模组</a><button aria-label="折叠侧边栏分类 &#x27;开始安装模组&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/autoinstall">推荐-自动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/install">手动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/uninst">卸载模组</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/关于汉化">关于汉化</a><button aria-label="折叠侧边栏分类 &#x27;关于汉化&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/Par">ParaTranz策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/punctuation">符号规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/namearchive">命名归档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/sinnerstyle">罪人语言风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/translate/sinnerrep">罪人观察记录风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/skills">技能类文本翻译</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/przplug">Paratranz JSON校验插件</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contact">反馈渠道</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/配置模组与安装器">配置模组与安装器</a><button aria-label="展开侧边栏分类 &#x27;配置模组与安装器&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/joinus">加入都市零协会！</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/社区周边">社区周边</a><button aria-label="展开侧边栏分类 &#x27;社区周边&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/开发文档">开发文档</a><button aria-label="展开侧边栏分类 &#x27;开发文档&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/关于汉化"><span itemprop="name">关于汉化</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">罪人观察记录风格</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>罪人观察记录风格</h1></header><p>感谢<a href="https://space.bilibili.com/10979687" target="_blank" rel="noopener noreferrer">玉佩</a>的整理！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="罪人昵称">罪人昵称<a href="#罪人昵称" class="hash-link" aria-label="罪人昵称的直接链接" title="罪人昵称的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="罗佳">罗佳<a href="#罗佳" class="hash-link" aria-label="罗佳的直接链接" title="罗佳的直接链接">​</a></h3>
<table><thead><tr><th>罪人</th><th>昵称</th></tr></thead><tbody><tr><td>格里高尔</td><td>格雷格</td></tr><tr><td>以实玛利</td><td>以实</td></tr><tr><td>希斯克利夫</td><td>希斯</td></tr><tr><td>堂吉诃德/辛克莱</td><td>小不点/小家伙</td></tr><tr><td>浮士德</td><td>小浮</td></tr><tr><td>维吉里乌斯</td><td>维吉</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="卡戎">卡戎<a href="#卡戎" class="hash-link" aria-label="卡戎的直接链接" title="卡戎的直接链接">​</a></h3>
<table><thead><tr><th>罪人</th><th>昵称</th></tr></thead><tbody><tr><td>梅菲斯托菲勒斯</td><td>梅菲</td></tr><tr><td>格里高尔</td><td>虫男</td></tr><tr><td>维吉里乌斯</td><td>维吉/维吉维吉</td></tr><tr><td>尤莉</td><td>小粉毛</td></tr><tr><td>以实玛利</td><td>橘毛</td></tr><tr><td>堂吉诃德/辛克莱</td><td>黄毛</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="用语习惯">用语习惯<a href="#用语习惯" class="hash-link" aria-label="用语习惯的直接链接" title="用语习惯的直接链接">​</a></h2>
<p>大部分罪人的用语习惯都不需要额外整理，以下仅仅拎出几个<del>混蛋</del>可爱的罪人来规范一下。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="李箱">李箱<a href="#李箱" class="hash-link" aria-label="李箱的直接链接" title="李箱的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="固定结尾">固定结尾<a href="#固定结尾" class="hash-link" aria-label="固定结尾的直接链接" title="固定结尾的直接链接">​</a></h3>
<p>보고는 이상이오.<br>
<!-- -->報告は以上なり。<br>
<!-- -->Such is all I have to say.<br>
<!-- -->以上，结束报告。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="类似开头举例">类似开头（举例）<a href="#类似开头举例" class="hash-link" aria-label="类似开头（举例）的直接链接" title="类似开头（举例）的直接链接">​</a></h3>
<p>이것을 관찰한 결과를 소회토록 하겠소.<br>
<!-- -->これを観察せし結果を所懐せん。<br>
<!-- -->I will describe my impressions of the encounter with this.<br>
<!-- -->我将会在下文中描述它给我留下的印象。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="类似结尾举例">类似结尾（举例）<a href="#类似结尾举例" class="hash-link" aria-label="类似结尾（举例）的直接链接" title="类似结尾（举例）的直接链接">​</a></h3>
<p>보고는 이상으로 마치오.<br>
<!-- -->報告は以上にて終わらん。<br>
<!-- -->Then, such is all I have to say.<br>
<!-- -->以上，报告终止。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="浮士德">浮士德<a href="#浮士德" class="hash-link" aria-label="浮士德的直接链接" title="浮士德的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="观察等级lv0开头">观察等级Lv0开头<a href="#观察等级lv0开头" class="hash-link" aria-label="观察等级Lv0开头的直接链接" title="观察等级Lv0开头的直接链接">​</a></h3>
<p>그것과 조우하고 얻은 정보를 기록합니다.<br>
<!-- -->それに遭遇して得た情報を記録します。<br>
<!-- -->Recording the information gained from an encounter with the entity.<br>
<!-- -->记录与遭遇实体时收集到的信息。</p>
<p>当Lv0存在特殊内容时，举例：</p>
<p><strong>例1：</strong><br>
<!-- -->&lt;취업 규정&gt; 11조 2항 부칙 3에 의거하여, 그것을 석판 환상체의 하위 환상체로 분류하겠습니다.<br>
<!-- -->&lt;就業規程&gt;11条2項附則3に基づき、それを石板幻想体の下位幻想体に分類します。<br>
<!-- -->&lt;Company Rules&gt; Article 11, Paragraph 2, Addendum 3 states I am to categorize it as a subordinate entity of the stone plate Abnormality.<br>
<!-- -->根据&lt;公司守则&gt; 第11章第2段附录3，应当将其归类为终末日历的附属异想体。</p>
<p><strong>例2：</strong><br>
<!-- -->중요한 사실을 파악하여 추가로 기록합니다.<br>
<!-- -->重要な事実を把握したので、追加で記録 します。<br>
<!-- -->Recording an additional significant discovery.<br>
<!-- -->掌握了重要的情报，进行追加记述。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="观察等级lv1开头">观察等级Lv1开头<a href="#观察等级lv1开头" class="hash-link" aria-label="观察等级Lv1开头的直接链接" title="观察等级Lv1开头的直接链接">​</a></h3>
<p>그것과의 전투에서 얻은 정보를 기록합니다.<br>
<!-- -->それとの戦闘で得た情報を記録します。<br>
<!-- -->Recording the information gained from encountering the entity in battle.<br>
<!-- -->记录与该实体战斗时获得的信息。</p>
<p>当Lv1存在特殊内容时，举例：</p>
<p>그것의 전투 중 특징을 묘사하겠습니다.<br>
<!-- -->それの戦闘中の特徴を描写します。<br>
<!-- -->I will describe its behavior during combat.<br>
<!-- -->下面将描述它在战斗中表现出的特征。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="观察等级lv2开头">观察等级Lv2开头<a href="#观察等级lv2开头" class="hash-link" aria-label="观察等级Lv2开头的直接链接" title="观察等级Lv2开头的直接链接">​</a></h3>
<p>그것의 변화 양상을 전부 관찰하였습니다.<br>
<!-- -->その変化様相を全て観察しました。<br>
<!-- -->I observed the full extent of its changes.<br>
<!-- -->观测到该实体的全部变化。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="结尾">结尾<a href="#结尾" class="hash-link" aria-label="结尾的直接链接" title="结尾的直接链接">​</a></h3>
<p>추가적으로 보고할 수 있는 부분을 발견하면 더 기술하겠습니다.이상으로 보고를 마칩니다.<br>
<!-- -->追加で報告できる部分を発見した場合、追加で記述します。以上で報告を終了します。<br>
<!-- -->I will record any additional discoveries I observe in future encounters. Concluding the report.<br>
<!-- -->如果发现了能够添加的报告，我将追加记述。报告结束。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="默尔索">默尔索<a href="#默尔索" class="hash-link" aria-label="默尔索的直接链接" title="默尔索的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="固定格式举例">固定格式（举例）<a href="#固定格式举例" class="hash-link" aria-label="固定格式（举例）的直接链接" title="固定格式（举例）的直接链接">​</a></h3>
<p>默尔索的报告固定格式为：</p>
<p>-그것들 위에 붉은, 혹은 분홍빛의 리본이 이리저리 휘감겨 있다.<br>
<!-- -->-それらの上に赤い、もしくは桃色のリボンが巻き付いている。<br>
<!-- -->-Red or pink ribbons are coiled around the body.<br>
<!-- -->- 或红或粉的缎带缠绕在他们身上。<br>
<!-- -->（即：“ - xxx ”开头的就是默尔索的观察报告。翻译时习惯给所有-后面添加空格）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="固定结尾举例">固定结尾（举例）<a href="#固定结尾举例" class="hash-link" aria-label="固定结尾（举例）的直接链接" title="固定结尾（举例）的直接链接">​</a></h3>
<p><strong>例1：</strong><br>
<!-- -->-추가적인 관찰이 이뤄지면 새롭게 서술하겠다.<br>
<!-- -->-追加的な観測が行われた場合、新たに叙述する。<br>
<!-- -->-Will note new discoveries in a future report.<br>
<!-- -->- 如果有任何新的发现，我会在未来的报告中提及。</p>
<p><strong>例2：</strong><br>
<!-- -->-더 알 수 있는 사실은 없는 것 같으니, 관찰 일지는 이것으로 마치겠다.<br>
<!-- -->-これ以上把握できる事実はないようなので、観察日誌はこれにて終了する。<br>
<!-- -->-No further discoveries to be made; the observation log is concluded.<br>
<!-- -->- 没有更多的额外发现。观察日志结束。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="奥提斯">奥提斯<a href="#奥提斯" class="hash-link" aria-label="奥提斯的直接链接" title="奥提斯的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开头">开头<a href="#开头" class="hash-link" aria-label="开头的直接链接" title="开头的直接链接">​</a></h3>
<p>관리자 님께서 명하신 사후보고를 수행하겠습니다.<br>
<!-- -->管理人様から命じられた事後報告を遂行いたします。<br>
<!-- -->Performing the post-mortem report as ordered by the executive manager.<br>
<!-- -->按经理要求进行事后报告。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="汇报时间举例视情况可变">汇报时间（举例，视情况可变）<a href="#汇报时间举例视情况可变" class="hash-link" aria-label="汇报时间（举例，视情况可变）的直接链接" title="汇报时间（举例，视情况可变）的直接链接">​</a></h3>
<p>금일 xx시 oo분 경, 최초로 그것을 조우했습니다.<br>
<!-- -->本日xx時oo分頃、初めてそれに遭遇しました。<br>
<!-- -->The entity was first encountered around xx<!-- -->:oo<!-- --> hours today.<br>
<!-- -->我们于今日xx点oo分第一次遭遇该实体。<br>
<!-- -->（追加描述里提及时间可以是：今日xx点xx分。）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="结尾-1">结尾<a href="#结尾-1" class="hash-link" aria-label="结尾的直接链接" title="结尾的直接链接">​</a></h3>
<p>이상으로 보고를 마치겠습니다. 감사합니다.<br>
<!-- -->以上で報告を終了します。感謝申し上げます。<br>
<!-- -->Concluding the report. Thank you.<br>
<!-- -->我在此结束报告。感谢您的阅读。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/translate/sinnerstyle"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">罪人语言风格</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/translate/skills"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">技能类文本翻译</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#罪人昵称" class="table-of-contents__link toc-highlight">罪人昵称</a><ul><li><a href="#罗佳" class="table-of-contents__link toc-highlight">罗佳</a></li><li><a href="#卡戎" class="table-of-contents__link toc-highlight">卡戎</a></li></ul></li><li><a href="#用语习惯" class="table-of-contents__link toc-highlight">用语习惯</a></li><li><a href="#李箱" class="table-of-contents__link toc-highlight">李箱</a><ul><li><a href="#固定结尾" class="table-of-contents__link toc-highlight">固定结尾</a></li><li><a href="#类似开头举例" class="table-of-contents__link toc-highlight">类似开头（举例）</a></li><li><a href="#类似结尾举例" class="table-of-contents__link toc-highlight">类似结尾（举例）</a></li></ul></li><li><a href="#浮士德" class="table-of-contents__link toc-highlight">浮士德</a><ul><li><a href="#观察等级lv0开头" class="table-of-contents__link toc-highlight">观察等级Lv0开头</a></li><li><a href="#观察等级lv1开头" class="table-of-contents__link toc-highlight">观察等级Lv1开头</a></li><li><a href="#观察等级lv2开头" class="table-of-contents__link toc-highlight">观察等级Lv2开头</a></li><li><a href="#结尾" class="table-of-contents__link toc-highlight">结尾</a></li></ul></li><li><a href="#默尔索" class="table-of-contents__link toc-highlight">默尔索</a><ul><li><a href="#固定格式举例" class="table-of-contents__link toc-highlight">固定格式（举例）</a></li><li><a href="#固定结尾举例" class="table-of-contents__link toc-highlight">固定结尾（举例）</a></li></ul></li><li><a href="#奥提斯" class="table-of-contents__link toc-highlight">奥提斯</a><ul><li><a href="#开头" class="table-of-contents__link toc-highlight">开头</a></li><li><a href="#汇报时间举例视情况可变" class="table-of-contents__link toc-highlight">汇报时间（举例，视情况可变）</a></li><li><a href="#结尾-1" class="table-of-contents__link toc-highlight">结尾</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">页面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/main">主页</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contact">联系我们</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交帐号</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/1247764479" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">别的东西</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">都市零协会汉化组 Localize Limbus Company | 本网站使用 Docusaurus</div></div></div></footer></div>
</body>
</html>