<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-translate/sinnerstyle" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">罪人语言风格 | Localize Limbus Company</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.zerossso.top/docs/translate/sinnerstyle"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="都市零协会汉化组, 边狱公司, 汉化补丁, LLC, 零协会"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="罪人语言风格 | Localize Limbus Company"><meta data-rh="true" name="description" content="李箱"><meta data-rh="true" property="og:description" content="李箱"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.zerossso.top/docs/translate/sinnerstyle"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/translate/sinnerstyle" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/translate/sinnerstyle" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Localize Limbus Company RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Localize Limbus Company Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69fff14a.css">
<script src="/assets/js/runtime~main.acd369bf.js" defer="defer"></script>
<script src="/assets/js/main.37d57fdb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Localize Limbus Company</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/main">主页</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/开始安装模组">开始安装模组</a><button aria-label="折叠侧边栏分类 &#x27;开始安装模组&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/autoinstall">推荐-自动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/install">手动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/uninst">卸载模组</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/关于汉化">关于汉化</a><button aria-label="折叠侧边栏分类 &#x27;关于汉化&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/Par">ParaTranz策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/punctuation">符号规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/namearchive">命名归档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/translate/sinnerstyle">罪人语言风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/sinnerrep">罪人观察记录风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/skills">技能类文本翻译</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/przplug">Paratranz JSON校验插件</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contact">反馈渠道</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/配置模组与安装器">配置模组与安装器</a><button aria-label="展开侧边栏分类 &#x27;配置模组与安装器&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/joinus">加入都市零协会！</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/社区周边">社区周边</a><button aria-label="展开侧边栏分类 &#x27;社区周边&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/开发文档">开发文档</a><button aria-label="展开侧边栏分类 &#x27;开发文档&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/关于汉化"><span itemprop="name">关于汉化</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">罪人语言风格</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>罪人语言风格</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="李箱">李箱<a href="#李箱" class="hash-link" aria-label="李箱的直接链接" title="李箱的直接链接">​</a></h2>
<p>李箱对他人的称呼：尊称，且对女性角色的称呼为“女士”。
之所以采用“女士”的称呼，也是某种偏白话的妥协，也许可以凸显一下李箱的语法和大家略有不同</p>
<p>李箱的语言风格并<strong>不是纯粹的古文</strong>，因此时不时让他吟一句诗是不妥的。相比之下，他的语言<strong>更偏白话</strong>，譬如：</p>
<p>我知道了→我已知晓，而<strong>不是</strong>“吾知矣”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="浮 士德">浮士德<a href="#浮士德" class="hash-link" aria-label="浮士德的直接链接" title="浮士德的直接链接">​</a></h2>
<p>浮士德对他人的称呼：大部分尊称。
<strong>对男性称呼为“先生”，对女性是“小姐”。</strong></p>
<p>保持着“浮士德是天才”的认知进行翻译就可以，以及注意一下：</p>
<p>小浮的自称几乎都是“浮士德”
虽然偶尔（w浮个人剧情）会有称呼“我”的时候，介时稍微注意下大概就好了。
以及浮士德说话也是偏理智的。</p>
<p>考虑到但丁人称的特殊性(They)，在<strong>一般平常</strong>情况下，我们一般建议以**能代表两性的“他”**来称呼但丁。</p>
<p>当浮士德以较为严肃的语气转述但丁的话时，极其建议各位参考“联合国性别包容性语言”中的<strong>3.1 使用性别中性代词</strong>。</p>
<blockquote>
<p>避免使用区分性别的所有格（如“他的”、“她的”、“他们的”、“她们的”）。使用“其”、“此”、“该”等性别中性代词。</p>
</blockquote>
<table><thead><tr><th style="text-align:center">不适合</th><th style="text-align:center">适合</th></tr></thead><tbody><tr><td style="text-align:center">维吉里乌斯，<strong>他</strong>在询问目的地。</td><td style="text-align:center">维吉里乌斯，<strong>其</strong>在询问目的地。</td></tr><tr><td style="text-align:center"><strong>他</strong>在询问金枝的用处。</td><td style="text-align:center"><strong>其</strong>在询问金枝的用处。</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="堂吉诃德">堂吉诃德<a href="#堂吉诃德" class="hash-link" aria-label="堂吉诃德的直接链接" title="堂吉诃德的直接链接">​</a></h2>
<p>堂吉诃德对他人的称呼：选择性尊称，代词使用“汝”。</p>
<p>小唐对他人的称呼其实变化挺丰富的，以日文举例：
对希斯的称呼是“氏”，对辛克莱的 称呼是“君”，对维吉尔的称呼是“殿”。</p>
<p>但是中文可能难以一一对照这些称呼，所以现在的处理方式是：
<strong>对希斯称呼为“先生”，对辛克莱直呼其名，对但丁以及维吉尔（目前）称呼为“老爷”。</strong></p>
<p>小唐的说话风格很明显，就是属于比较华丽的复古腔调，反正日文一读就知道是小唐在说话，在翻译的时候最最需要注意的大概是：</p>
<p><strong>小唐自称为“吾”，而称呼他人会使用“汝”。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="良秀">良秀<a href="#良秀" class="hash-link" aria-label="良秀的直接链接" title="良秀的直接链接">​</a></h2>
<p>良秀对他人的称呼：很少叫名字，没有使用过尊称。
良秀是自由的。</p>
<p>除·缩·没·想（除了缩写外没有想法）。</p>
<p>以及良秀说话比较帅（比较帅）。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="默尔索">默尔索<a href="#默尔索" class="hash-link" aria-label="默尔索的直接链接" title="默尔索的直接链接">​</a></h2>
<p>默尔索对他人的称呼：对但丁全程使用敬语，其他情况下尽量从简。
目前除了称呼但丁时使用了敬语，其他时候没怎么见过默和他人采取敬语对话，或是尊称他人的名字。</p>
<p>默说话突出简洁明了，类似于书面报告。不过，这种书面语言要区别于奥提斯的报告式语言。</p>
<p>比起“我觉得”，更偏向于“我判断”、“我认为”，甚至部分情况下抹除掉“我”会更有那味。</p>
<p><strong>整体上更加坚定、理智而确信。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="鸿潞">鸿潞<a href="#鸿潞" class="hash-link" aria-label="鸿潞的直接链接" title="鸿潞的直接链接">​</a></h2>
<p>鸿璐对他人的称呼：<strong>尊称，并且很有礼貌</strong>，凸显出了教养。
宝子哥说话会很轻飘飘，但是和罗佳又 不太一样。比起轻浮和挑逗，他更像是正在轻松写意地聊天。</p>
<p>宝子哥说话会踩雷，但<strong>这和他的优厚教养并不冲突</strong>。</p>
<p>如果宝子哥的某句话翻译下来觉得这句话有点气人，不需要刻意去减轻语气，但请尽量符合“无意冒犯”的大体感觉(他真不是故意的)。</p>
<p>有时候可以对一些词进行书面化处理。为了凸显其不谙世事，宝玉的用词有时并不合适，如第四章中的“珍贵的骚乱”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="希斯克利夫">希斯克利夫<a href="#希斯克利夫" class="hash-link" aria-label="希斯克利夫的直接链接" title="希斯克利夫的直接链接">​</a></h2>
<p>希斯克利夫对他人的称呼：几乎没有尊称，如果尊称了那大部分时候是在讽刺。
毕竟是希斯啊……</p>
<p>希斯的暴躁用语可能是重灾区。
首先，不仅是希斯，其他角色也是会说脏话的。</p>
<p>其次，<strong>没必要去加重希斯语气的脏话成分，或是特意去降低文化水平</strong>。浮士德也夸过，希斯在某种意义上也是<strong>看事情很清楚的聪明人</strong>。
希斯并非没有受过教育，比起脏话成分，还是希斯的谐星成分更好玩，出于私心，我甚至希望翻译希斯的时候可以谐一点。</p>
<p>希斯的语气更偏向传统英腔 <del>正米字旗的！</del>，可以向此方向靠拢。</p>
<p><strong>会使用俚语</strong>，请注意选择合适的本地化。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="以实玛利">以实玛利<a href="#以实玛利" class="hash-link" aria-label="以实玛利的直接链接" title="以实玛利的直接链接">​</a></h2>
<p>以实玛利对他人的称呼：尊称，几乎全称使用敬语。
ish是罪人们中比较有礼貌的那类，很端正很老实，优等生级别。</p>
<p>ish说话都是很端正的使用了敬语，可爱的乖乖宝。</p>
<p>翻译ish的话时，目 前会全部使用“您”作为对但丁和上级的代称。
当然，偶尔ish也会说些讥讽的话，介时联系上下文加油翻译就好，这应该不难。</p>
<p><strong>会使用俚语</strong>，请注意选择合适的本地化。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="罗佳">罗佳<a href="#罗佳" class="hash-link" aria-label="罗佳的直接链接" title="罗佳的直接链接">​</a></h2>
<p>罗佳对他人的称呼：几乎都是昵称，几乎不使用敬语。
罗佳属于没什么尊卑观念，对大家都是很随和但又有几分轻浮的类型。</p>
<p>最爱使用波浪号，说话很随和很可爱，就是知心大姐姐的样子。</p>
<p><strong>重要</strong>：罗佳的波浪号请使用<strong>半角波浪号</strong>(<strong>~</strong>)，而<strong>不是</strong>全角波浪号(字库里没有全角的，会口的！)</p>
<p>可以多使用“嘛”，“啦”之类轻飘飘的结尾，能很好的凸显角色个性。</p>
<p><strong>对大家的昵称：</strong></p>
<p>格里高尔→格雷格</p>
<p>以实玛利→以实</p>
<p>希斯克利夫→希斯</p>
<p>堂吉诃德、辛克莱→小家伙、小不点</p>
<p>浮士德→小浮</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="辛克莱">辛克莱<a href="#辛克莱" class="hash-link" aria-label="辛克莱的直接链接" title="辛克莱的直接链接">​</a></h2>
<p>辛克莱对他人的称呼：<strong>全部尊称，全程使用敬语</strong>。
小辛和ish一样，几乎全部使用敬语。与ish稍显形式化的敬语相比，辛克莱更像是晚辈在向长辈报告。</p>
<p>在翻译小辛的话时，目前会尽量使用“您”。</p>
<p>小辛说话基本是畏畏缩缩地在使用敬语（x），语气会有些怂怂的，经常被逼急的可爱宝宝。
即使是n辛，对但丁也依旧在使用敬语，真可爱。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="奥提斯">奥提斯<a href="#奥提斯" class="hash-link" aria-label="奥提斯的直接链接" title="奥提斯的直接链接">​</a></h2>
<p>奥提斯对他人的称呼：对但丁全程尊称，对其他人几乎没有敬语。</p>
<p>捧 杀 处 置。</p>
<p>奥提斯的语言风格也十分明显，<strong>军事化、形式化且条理清晰</strong>。</p>
<p>很多情况下都在强行夸但丁，但是其话语也依然十分有理有据、让人感觉站得住脚。奥提斯通晓说话的艺术。</p>
<p>意外的是，大家在翻译奥提斯独特的语言风格时显得十分统一。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="格里高尔">格里高尔<a href="#格里高尔" class="hash-link" aria-label="格里高尔的直接链接" title="格里高尔的直接链接">​</a></h2>
<p>格里高尔对他人的称呼：选择性尊称，对但丁喜欢以“老兄”、“经理兄”称道。</p>
<p>虫貌似是选择性使用尊称，目前看到的对李箱和浮士德应该是尊称。
虫说话也比较随和，大部分情况是只尊称而不使用敬语，所以只需要在出现尊称的时候照常添加先生/小姐的称呼便可。</p>
<p>总体来说，是非常<strong>随和且平常，又不失适度尊敬</strong>的语气。总之就是<strong>被社会打磨</strong>的成年人啦。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="但丁">但丁<a href="#但丁" class="hash-link" aria-label="但丁的直接链接" title="但丁的直接链接">​</a></h2>
<p>但丁对他人的称呼：不使用敬语。</p>
<p>很好理解，但丁是玩家的“容器”，因此其语言应该<strong>尽可能地平淡而合乎时宜</strong>，偶尔以玩家视角进行吐槽。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="维吉里乌斯">维吉里乌斯<a href="#维吉里乌斯" class="hash-link" aria-label="维吉里乌斯的直接链接" title="维吉里乌斯的直接链接">​</a></h2>
<p>维吉里乌斯对他人的称呼：几乎不使用敬语，对浮士德的称呼为“女士”。
偶尔会为了强调但丁的职位而称呼但丁为“但  丁经理”。</p>
<p>也有讽刺的情况出现。</p>
<p>维吉尔他很累了，因此语言中<strong>多少会透露疲惫和无聊</strong>，夹着时不时的叹气。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="卡戎">卡戎<a href="#卡戎" class="hash-link" aria-label="卡戎的直接链接" title="卡戎的直接链接">​</a></h2>
<p>卡戎对大家的称呼：称呼维吉尔为“维吉”，多数时候用特征来称呼他人。
<strong>布隆布隆</strong>。<del>不是轰隆。</del></p>
<p>卡戎说话很多时候是<strong>断断续续</strong>的，不会十分连贯。在翻译时<strong>没必要专为可读性而为卡戎扩句</strong>，毕竟这就是卡戎的风格。</p>
<p>在翻译的时候建议先进游戏听一下语音，找准断句，才会更加准确。
卡戎说话会有些像小孩，使<strong>用abab或者aabb格式的词汇</strong>的情况很常见。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/translate/namearchive"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">命名归档</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/translate/sinnerrep"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">罪人观察记录风格</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#李箱" class="table-of-contents__link toc-highlight">李箱</a></li><li><a href="#浮士德" class="table-of-contents__link toc-highlight">浮士德</a></li><li><a href="#堂吉诃德" class="table-of-contents__link toc-highlight">堂吉诃德</a></li><li><a href="#良秀" class="table-of-contents__link toc-highlight">良秀</a></li><li><a href="#默尔索" class="table-of-contents__link toc-highlight">默尔索</a></li><li><a href="#鸿潞" class="table-of-contents__link toc-highlight">鸿潞</a></li><li><a href="#希斯克利夫" class="table-of-contents__link toc-highlight">希斯克利夫</a></li><li><a href="#以实玛利" class="table-of-contents__link toc-highlight">以实玛利</a></li><li><a href="#罗佳" class="table-of-contents__link toc-highlight">罗佳</a></li><li><a href="#辛克莱" class="table-of-contents__link toc-highlight">辛克莱</a></li><li><a href="#奥提斯" class="table-of-contents__link toc-highlight">奥提斯</a></li><li><a href="#格里高尔" class="table-of-contents__link toc-highlight">格里高尔</a></li><li><a href="#但丁" class="table-of-contents__link toc-highlight">但丁</a></li><li><a href="#维吉里乌斯" class="table-of-contents__link toc-highlight">维吉里乌斯</a></li><li><a href="#卡戎" class="table-of-contents__link toc-highlight">卡戎</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">页面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/main">主页</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contact">联系我们</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交帐号</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/1247764479" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">别的东西</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">都市零协会汉化组 Localize Limbus Company | 本网站使用 Docusaurus</div></div></div></footer></div>
</body>
</html>