<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-translate/skills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">技能类文本翻译 | Localize Limbus Company</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.zerossso.top/docs/translate/skills"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="都市零协会汉化组, 边狱公司, 汉化补丁, LLC, 零协会"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="技能类文本翻译 | Localize Limbus Company"><meta data-rh="true" name="description" content="考虑到技能类文本的格式性较强，其翻译之前的学习成本也较高：我们希望能通过整理的形式辅助各位熟悉技能类文本的翻译。"><meta data-rh="true" property="og:description" content="考虑到技能类文本的格式性较强，其翻译之前的学习成本也较高：我们希望能通过整理的形式辅助各位熟悉技能类文本的翻译。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.zerossso.top/docs/translate/skills"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/translate/skills" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.zerossso.top/docs/translate/skills" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Localize Limbus Company RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Localize Limbus Company Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d3a8b6c2.css">
<script src="/assets/js/runtime~main.e61bab71.js" defer="defer"></script>
<script src="/assets/js/main.63c3c7b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Localize EveryThing." class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Localize Limbus Company</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/main">主页</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/main">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/开始安装模组">开始安装模组</a><button aria-label="折叠侧边栏分类 &#x27;开始安装模组&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/autoinstall">推荐-自动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/install">手动安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/uninst">卸载模组</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/关于汉化">关于汉化</a><button aria-label="折叠侧边栏分类 &#x27;关于汉化&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/Par">ParaTranz策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/punctuation">符号规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/namearchive">命名归档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/sinnerstyle">罪人语言风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/sinnerrep">罪人观察记录风格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/translate/skills">技能类文本翻译</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate/przplug">Paratranz JSON校验插件</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contact">反馈渠道</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/配置模组与安装器">配置模组与安装器</a><button aria-label="展开侧边栏分类 &#x27;配置模组与安装器&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/joinus">加入都市零协会！</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/社区周边">社区周边</a><button aria-label="展开侧边栏分类 &#x27;社区周边&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/开发文档">开发文档</a><button aria-label="展开侧边栏分类 &#x27;开发文档&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/关于汉化"><span itemprop="name">关于汉化</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">技能类文本翻译</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>技能类文本翻译</h1></header><p>考虑到技能类文本的格式性较强，其翻译之前的学习成本也较高：我们希望能通过整理的形式辅助各位熟悉技能类文本的翻译。</p>
<p>当前，虽没有进行完全的分离，但技能类文本是由专人进行处理的。不过，只要愿意进行熟悉，身为翻译组员的您也可以自由地参与技能类文本翻译。</p>
<p>若需进行搜索，请使用快捷键<code>Ctrl+F</code></p>
<p>所有buff均使用<code>名称 </code>或<code>[键值]</code>这两种格式。注意前者(<code>名称 </code>)的名称后带空格。这个空格(即使在句尾)也不可省略。这个空格会让其之前的关键词自动对应到文件<a href="https://paratranz.cn/projects/6860/strings?file=889004" target="_blank" rel="noopener noreferrer">Localize/BattleKeywords.json</a>中的相应关键词，并形成关键词链接(也就是文字上色+下划线+鼠标浮窗效果)。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一常见buff格式">一、常见buff格式<a href="#一常见buff格式" class="hash-link" aria-label="一、常见buff格式的直接链接" title="一、常见buff格式的直接链接">​</a></h2>
<p>所有正面效果层数使用获得，所有负面效果层数使用施加，所有强度均用增加，不管正面负面</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1对目标施加负面buff时">1.对目标施加负面buff时：<a href="#1对目标施加负面buff时" class="hash-link" aria-label="1.对目标施加负面buff时：的直接链接" title="1.对目标施加负面buff时：的直接链接">​</a></h3>
<blockquote>
<p>진동 4 부여, 진동 횟수 2 증가<br>
<!-- -->振動 4を付与、振動 回数を2増加<br>
<!-- -->Inflict 4 Tremor and +2 Tremor Count<br>
<!-- -->使目标增加4级震颤 强度并对其施加2层震颤</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2使自身获得正面buff时">2.使自身获得正面buff时：<a href="#2使自身获得正面buff时" class="hash-link" aria-label="2.使自身获得正面buff时：的直接链接" title="2.使自身获得正面buff时：的直接链接">​</a></h3>
<blockquote>
<p>호흡 2, 호흡 횟수 2 얻음<br>
<!-- -->呼吸 2, 呼吸 回数2を得る<br>
<!-- -->Gain 2 Poise and +2 Poise Count<br>
<!-- -->使自身增加2级呼吸法 强度并使自身获得2层呼吸法</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3增加时点的情况">3.增加时点的情况：<a href="#3增加时点的情况" class="hash-link" aria-label="3.增加时点的情况：的直接链接" title="3.增加时点的情况：的直接链接">​</a></h3>
<blockquote>
<p>다음 턴에 [DarkFlame] 1 부여<br>
<!-- -->次のターンに[DarkFlame]1を付<br>
<!-- -->Inflict 1 [DarkFlame] next turn<br>
<!-- -->下回合对目标施加1层黑焰</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4消耗相应资源获得buff">4.消耗相应资源获得buff：<a href="#4消耗相应资源获得buff" class="hash-link" aria-label="4.消耗相应资源获得buff：的直接链接" title="4.消耗相应资源获得buff：的直接链接">​</a></h3>
<ul>
<li>（1）消耗buff按比例时带层数</li>
</ul>
<blockquote>
<p>진동 횟수를 전부 소모하여 대상에게 동일한 값의 진동 횟수 부여<br>
<!-- -->振動 回数を全部消耗して対象に同じ値の振動 回数を付与<br>
<!-- -->spend all Tremor Count to inflict target with the same amount of Tremor Count<br>
<!-- -->消耗所有震颤 层数并对目标施加相同层数的震颤</p>
</blockquote>
<ul>
<li>（2）消耗buff的具体数值时不带层数</li>
</ul>
<blockquote>
<p>충전 횟수 3을 소모하여 참격 취약 2 부여<br>
<!-- -->充電 回数を3消耗し、斬撃脆弱 2を付与<br>
<!-- -->Spend 3 Charge to inflict 2 Slash Fragility<br>
<!-- -->消耗3层充能 并对目标施加2层斩击易损</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5挑衅值">5.挑衅值<a href="#5挑衅值" class="hash-link" aria-label="5.挑衅值的直接链接" title="5.挑衅值的直接链接">​</a></h3>
<blockquote>
<p>다음 턴에 이 스킬 슬롯의 도발치 4 증가<br>
<!-- -->次のターンにこのスキルスロットの挑発値 が4増加<br>
<!-- -->Gain +4 Aggro to this Skill Slot next turn<br>
<!-- -->下回合使本技能对应行动槽的挑衅值 +4</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6丢弃">6.丢弃<a href="#6丢弃" class="hash-link" aria-label="6.丢弃的直接链接" title="6.丢弃的直接链接">​</a></h3>
<blockquote>
<p>자신의 모든 스킬 슬롯의 스킬을 등급이 높은 순으로 버림.<br>
<!-- -->自分の全スキル  スロットのスキルを、ランクが高い順に捨てる。<br>
<!-- -->Discard this unit&#x27;s Skills in descending order of ranks from all of its Skill Slots<br>
<!-- -->按技能级别由高到低丢弃 自身所有行动槽中的技能</p>
</blockquote>
<blockquote>
<p>자신의 모든 스킬 슬롯에서 등급이 가장 낮은 스킬 1개를 버림<br>
<!-- -->自分の全スキルスロットから、ランクの最も低いスキル1つを捨てる<br>
<!-- -->Discard the Skill of lowest rank in all of this unit&#x27;s Skill Slots<br>
<!-- -->丢弃 自身所有行动槽中级别最低的1个技能</p>
</blockquote>
<blockquote>
<p>이 스킬이 버려지면 자신의 진동 횟수 3 증가<br>
<!-- -->このスキルが捨てられると、自分の振動 回数が3増加<br>
<!-- -->Gain +3 Tremor Count if this Skill is Discarded<br>
<!-- -->若本技能被丢弃，则对自身施加3层震颤</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7对友方单位">7.对友方单位<a href="#7对友方单位" class="hash-link" aria-label="7.对友方单位的直接链接" title="7.对友方单位的直接链接">​</a></h3>
<blockquote>
<p>본인 제외 무작위 아군 2명에게 공격 위력 증가 1 부여<br>
<!-- -->本人を除くランダムな味方2名に攻撃威力増加 1を付与<br>
<!-- -->Apply 1 Attack Power Up to 2 random other allies<br>
<!-- -->随机使除自身以外的2名友方单位获得1层强壮</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二混乱阈值">二、混乱阈值<a href="#二混乱阈值" class="hash-link" aria-label="二、混乱阈值的直接链接" title="二、混乱阈值的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="混乱阈值前后移具体数值时不加量词">混乱阈值前后移具体数值时不加量词<a href="#混乱阈值前后移具体数值时不加量词" class="hash-link" aria-label="混乱阈值前后移具体数值时不加量词的直接链接" title="混乱阈值前后移具体数值时不加量词的直接链接">​</a></h3>
<blockquote>
<p>피해량의 50%만큼 대상의 흐트러짐 손상<br>
<!-- -->ダメージ量の50%、対象の混乱区間を前進<br>
<!-- -->Raise Stagger Threshold by 50% of damage dealt<br>
<!-- -->使目标的混乱阈值前移本硬币伤害量的50%</p>
</blockquote>
<blockquote>
<p>흐트러짐 회복 5<br>
<!-- -->混乱区間を5後退<br>
<!-- -->Lower user’s Stagger Threshold by 5<br>
<!-- -->使自身的混乱阈值后移5</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三增伤增加威力">三、增伤，增加威力<a href="#三增伤增加威力" class="hash-link" aria-label="三、增伤，增加威力的直接链接" title="三、增伤，增加威力的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1基础威力">（1）(基础)威力<a href="#1基础威力" class="hash-link" aria-label="（1）(基础)威力的直接链接" title="（1）(基础)威力的直接链接">​</a></h3>
<blockquote>
<p>속도가 10 이상이면, 스킬 위력 +3<br>
<!-- -->速度が10以上なら、スキル威力 +3<br>
<!-- -->At 10+ Speed, Skill Power +3<br>
<!-- -->若自身的速度值不低于10，则使本技能威力+3</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2最终威力">（2）最终威力<a href="#2最终威力" class="hash-link" aria-label="（2）最终威力的直接链接" title="（2）最终威力的直接链接">​</a></h3>
<blockquote>
<p>자신의 정신력이 -15 미만일 때 최종 위력 +2<br>
<!-- -->自分の精神力が-15未満のとき、最終威力 +2<br>
<!-- -->When below -15 SP, Final Power +2<br>
<!-- -->若自身的理智值不高于-15点，则使本技能的最终威力+2</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3拼点威力">（3）拼点威力<a href="#3拼点威力" class="hash-link" aria-label="（3）拼点威力的直接链接" title="（3）拼点威力的 直接链接">​</a></h3>
<blockquote>
<p>충전 횟수가 5 이상이면, 합 위력 +2<br>
<!-- -->充電 回数が5以上なら、マッチ威力 +2<br>
<!-- -->At 5+ Charge Count, Clash Power +2<br>
<!-- -->若自身的充能 层数不低于5层，则使本技能的拼点威力+2</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4硬币威力">（4）硬币威力<a href="#4硬币威力" class="hash-link" aria-label="（4）硬币威力的直接链接" title="（4）硬币威力的直接链接">​</a></h3>
<blockquote>
<p>이전 턴에 피해를 받지 않은 경우 코인 위력 +3<br>
<!-- -->前のターンにて、ダメージを受けていない場合はコイン威力 +3<br>
<!-- -->If user took no damage last turn, Coin Power +3<br>
<!-- -->若自身在上回合未受到伤害，则使本技能的硬币威力+3</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5伤害">（5）伤害<a href="#5伤害" class="hash-link" aria-label="（5）伤害的直接链接" title="（5）伤害的直接链接">​</a></h3>
<blockquote>
<p>대상이 만개 상태면 피해량 +100%<br>
<!-- -->対象が満開状態ならダメージ量 +100%<br>
<!-- -->If target is Fully Bloomed, deal +100% damage<br>
<!-- -->若目标处于盛放 状态，则使本技能造成的伤害+100%</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6追加伤害">（6）追加伤害<a href="#6追加伤害" class="hash-link" aria-label="（6）追加伤害的直接链接" title="（6）追加伤害的直接链接">​</a></h3>
<blockquote>
<p>대상에게 파열이 있을 때 피해량의 30%만큼 추가 피해<br>
<!-- -->대상에게 출혈이 있다면, 피해량의 10%만큼 추가 피해<br>
<!-- -->対象に破裂 があるとき、与ダメージ量30%分の追加ダメージを与える<br>
<!-- -->対象に出血 があるなら、与ダメージ量10%分の追加ダメージを与える<br>
<!-- -->If target has Rupture, deal 30% of damage dealt as bonus damage<br>
<!-- -->If target has Bleed, deal 10% of damage dealt as bonus damage<br>
<!-- -->若目标带有破裂 ，则对其追加本硬币伤害量30%的伤害<br>
<!-- -->若目标带有流血 ，则对其追加本硬币伤害量10%的伤害</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7额外伤害">（7）额外伤害<a href="#7额外伤害" class="hash-link" aria-label="（7）额外伤害的直接链接" title="（7）额外伤害的直接链接">​</a></h3>
<blockquote>
<p>추가 피해 +2<br>
<!-- -->追加ダメージ +2<br>
<!-- -->Damage +2<br>
<!-- -->对目标额外造成2点伤害</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8攻击容量">（8）攻击容量<a href="#8攻击容量" class="hash-link" aria-label="（8）攻击容量的直接链接" title="（8）攻击容量的直接链接">​</a></h3>
<blockquote>
<p>(최대 색욕 완전 공명 수)가 4 이상이면 공격 가중치 +1<br>
<!-- -->(최대 색욕 완전 공명 수)가 6 이상이면, 추가로 공격 가중치 +1<br>
<!-- -->(最大色欲完全共鳴数)が4以上なら、攻撃加重値 +1<br>
<!-- -->(最大色欲完全共鳴数)が6以上なら、追加で攻撃加重値 +1<br>
<!-- -->At 4+ (Highest Lust A-Reson), Atk Weight +1<br>
<!-- -->At 6+ (Highest Lust A-Reson), additional Atk Weight +1<br>
<!-- -->若最大色欲完全共鸣数不低于4，则使本技能的攻击容量+1<br>
<!-- -->若最大色欲完全共鸣数不低于6，则使本技能的攻击容量额外+1</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9暴击伤害">（9）暴击伤害<a href="#9暴击伤害" class="hash-link" aria-label="（9）暴击伤害的直接链接" title="（9）暴击伤害的直接链接">​</a></h3>
<blockquote>
<p>크리티컬 피해량 +70%<br>
<!-- -->クリティカルダメージ量 +70%<br>
<!-- -->+70% Damage on Critical Hit<br>
<!-- -->使本硬币暴击时造成的伤害+70%</p>
</blockquote>
<blockquote>
<p>호흡이 10 이상이면, 크 리티컬 피해량 +100%<br>
<!-- -->呼吸 が10以上なら、クリティカルダメージ量 +100%<br>
<!-- -->At 10+ Poise, +100% Critical Damage<br>
<!-- -->若自身的呼吸法 强度不低于10级，则使本技能暴击时造成的伤害+100%</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四共鸣">四、共鸣<a href="#四共鸣" class="hash-link" aria-label="四、共鸣的直接链接" title="四、共鸣的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xx共鸣xx完全共鸣最大xx完全共鸣">xx共鸣/xx完全共鸣/最大xx完全共鸣<a href="#xx共鸣xx完全共鸣最大xx完全共鸣" class="hash-link" aria-label="xx共鸣/xx完全共鸣/最大xx完全共鸣的直接链接" title="xx共鸣/xx完全共鸣/最大xx完全共鸣的直接链接">​</a></h3>
<blockquote>
<p>질투 공명 수만큼 자신의 충전 횟수 증가<br>
<!-- -->嫉妬共鳴数だけ自分の充電 回数が増加<br>
<!-- -->Gain Charge Count by Envy Reson.<br>
<!-- -->使自身获得(嫉妒共鸣数)层充能</p>
</blockquote>
<blockquote>
<p>(가장 높은 완전 공명 수/2)만큼 이 스킬의 공격 레벨이 1 증가 (최대 4)<br>
<!-- -->(最も高い完全共鳴数 ÷ 3)だけこのスキルの攻撃レベルが1増加(最大4)<br>
<!-- -->This Skill gains 1 &#x27;Offense Level&#x27; by (highest A-Reson./3) (Max 4)<br>
<!-- -->使本技能增加(最大完全共鸣数/3)级攻击等级（最多增加4级）</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五恢复体力理智值护盾">五、恢复体力/理智值/护盾<a href="#五恢复体力理智值护盾" class="hash-link" aria-label="五、恢复体力/理智值/护盾的直接链接" title="五、恢复体力/理智值/护盾的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1理智值">1.理智值<a href="#1理智值" class="hash-link" aria-label="1.理智值的直接链接" title="1.理智值的直接链接">​</a></h3>
<blockquote>
<p>다음 턴 시작 시 정신력 6 회복<br>
<!-- -->次のターン開始時、精神力を6回復<br>
<!-- -->Heal 6 SP next turn.<br>
<!-- -->下回合开始时，使自身恢复6点理智值。</p>
</blockquote>
<blockquote>
<p>정신력 회복 효율 +1, 정신력 감소 효율 -1<br>
<!-- -->精神力回復効率 +1, 精神力減少効率 -1<br>
<!-- -->+1 SP Heal Efficiency, -1 SP Loss Efficiency<br>
<!-- -->理智值恢复效率 +1，理智值减少效率 -1</p>
</blockquote>
<blockquote>
<p>정신력이 가장 낮은 아군 4명의 정신력 8 회복<br>
<!-- -->精神力の最も低い味方4名の精神力が8回復<br>
<!-- -->Heal 8 SP for 4 allies with the least SP<br>
<!-- -->使理智值最低的4名友方单位恢复8点理智值</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2体力">2.体力<a href="#2体力" class="hash-link" aria-label="2.体力的直接链接" title="2.体力的直接链接">​</a></h3>
<blockquote>
<p>전투 시작 자신의 체력 5 회복<br>
<!-- -->戦闘開始時、自分の体力を5回復<br>
<!-- -->Heal 5 HP at the start of the combat phase.<br>
<!-- -->战斗开始时，使自身恢复5点体力</p>
</blockquote>
<blockquote>
<p>피해량의 50%만큼 체력 회복<br>
<!-- -->ダメージ量の50%分体力を回復<br>
<!-- -->Heal by 50% of damage dealt<br>
<!-- -->使自身恢复本硬币伤害量50%的体力</p>
</blockquote>
<blockquote>
<p>최대 체력의 10%만큼 체력 회복<br>
<!-- -->体力を最大値の10%回復<br>
<!-- -->Heal 10% of Max HP<br>
<!-- -->使自身恢复体力上限10%的体力</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3护盾">3.护盾<a href="#3护盾" class="hash-link" aria-label="3.护盾的直接链接" title="3.护盾的直接链接">​</a></h3>
<blockquote>
<p>보호막이 남아있으면 다음 턴에 공격 위력 증가 1 얻음<br>
<!-- -->バリアが残っているなら、次のターンに攻撃威力増加 1を得る<br>
<!-- -->If this unit has Shield, gain 1 Attack Power Up next turn<br>
<!-- -->若自身带有护盾，则下回合使自身获得1层强壮</p>
</blockquote>
<blockquote>
<p>보호막이 있는 동안 피격 시, 다음 턴 공격 레벨 증가 1을 얻음<br>
<!-- -->バリアがある間、被ダメージ時に次のターンにて攻撃レベル増加 1を得る<br>
<!-- -->When attacked while this unit has Shield, gain 1 Offense Level Up next turn<br>
<!-- -->若自身在带有护盾时受到攻击，则下回合使自身获得1层攻击等级提升</p>
</blockquote>
<blockquote>
<p>보호막 200 얻음<br>
<!-- -->バリアを200得る<br>
<!-- -->Gain 200 Shield<br>
<!-- -->使自身获得200点护盾</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六抗性">六、抗性<a href="#六抗性" class="hash-link" aria-label="六、抗性的直接链接" title="六、抗性的直接链接">​</a></h2>
<p><strong>抗性弱化/抗性降低/抗性增加/抗性+0.1：代表的是抗性的数值增加，如0.6变成0.7，该单位变得更容易受到伤害</strong><br>
<strong>抗性强化/抗性提升/抗性减少/抗性-0.1：代表的是抗性的数值减少，如0.6变成0.5，该单位变得更难以受到伤害</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="참격-내성-약화--斬撃耐性弱化--slash-resist-down---斩击抗性弱化">참격 내성 약화 / 斬撃耐性弱化 / Slash Resist Down  / 斩击抗性弱化：<a href="#참격-내성-약화--斬撃耐性弱化--slash-resist-down---斩击抗性弱化" class="hash-link" aria-label="참격 내성 약화 / 斬撃耐性弱化 / Slash Resist Down  / 斩击抗性弱化：的直接链接" title="참격 내성 약화 / 斬撃耐性弱化 / Slash Resist Down  / 斩击抗性弱化：的直接链接">​</a></h3>
<blockquote>
<p>대상의 참격 내성을 0.<!-- -->0<!-- --> 증가<br>
<!-- -->対象の斬撃耐性を0.<!-- -->0<!-- -->増加<br>
<!-- -->Increase Slash Resistance by 0.<!-- -->0<br>
<!-- -->目标的斩击抗性增加0.<!-- -->0</p>
</blockquote>
<blockquote>
<p>대상의 참격 내성을 (스택 * 0.1) 증가<br>
<!-- -->対象の斬撃耐性を(数値 × 0.1)増加<br>
<!-- -->Increase Slash Resistance based on Count. (0.1 per Count)<br>
<!-- -->目标的斩击抗性增加（每层0.1）</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="분노-내성-약화--憤怒耐性弱化--wrath-resist-down--暴怒抗性弱化">분노 내성 약화 / 憤怒耐性弱化 / Wrath Resist Down / 暴怒抗性弱化：<a href="#분노-내성-약화--憤怒耐性弱化--wrath-resist-down--暴怒抗性弱化" class="hash-link" aria-label="분노 내성 약화 / 憤怒耐性弱化 / Wrath Resist Down / 暴怒抗性弱化：的直接链接" title="분노 내성 약화 / 憤怒耐性弱化 / Wrath Resist Down / 暴怒抗性弱化：的直接链接">​</a></h3>
<blockquote>
<p>대상의 분노 내성을 0.<!-- -->0<!-- --> 감소<br>
<!-- -->対象の憤怒耐性を0.<!-- -->0<!-- -->%減少<br>
<!-- -->Reduce Wrath Resistance by 0.<!-- -->0<br>
<!-- -->目标的暴怒抗性降低0.<!-- -->0</p>
</blockquote>
<blockquote>
<p>대상의 분노 내성을 (스택 * 0.1) 증가<br>
<!-- -->対象の憤怒耐性を(数値 × 0.1)増加<br>
<!-- -->Increase Wrath Resistance based on Count. (0.1 per Count)<br>
<!-- -->目标的暴怒抗性增加（每层0.1）</p>
</blockquote>
<blockquote>
<p>모든 적(환상체일 경우, 모든 부위)의 물리 내성과 속성 내성이 취약으로 변경됨.<br>
<!-- -->全ての敵(幻想体の場合は全部位)の物理耐性と属性耐性が脆弱状態に変更される。<br>
<!-- -->All type and Affinity resistances of enemies (for Abnormalities, all Parts) change to &#x27;Fatal&#x27;.<br>
<!-- -->全体敌方单位（异想体则为所有部位）的物理抗性及罪孽抗性全部变为“致命”。</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/translate/sinnerrep"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">罪人观察记录风格</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/translate/przplug"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Paratranz JSON校验插件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一常见buff格式" class="table-of-contents__link toc-highlight">一、常见buff格式</a><ul><li><a href="#1对目标施加负面buff时" class="table-of-contents__link toc-highlight">1.对目标施加负面buff时：</a></li><li><a href="#2使自身获得正面buff时" class="table-of-contents__link toc-highlight">2.使自身获得正面buff时：</a></li><li><a href="#3增加时点的情况" class="table-of-contents__link toc-highlight">3.增加时点的情况：</a></li><li><a href="#4消耗相应资源获得buff" class="table-of-contents__link toc-highlight">4.消耗相应资源获得buff：</a></li><li><a href="#5挑衅值" class="table-of-contents__link toc-highlight">5.挑衅值</a></li><li><a href="#6丢弃" class="table-of-contents__link toc-highlight">6.丢弃</a></li><li><a href="#7对友方单位" class="table-of-contents__link toc-highlight">7.对友方单位</a></li></ul></li><li><a href="#二混乱阈值" class="table-of-contents__link toc-highlight">二、混乱阈值</a><ul><li><a href="#混乱阈值前后移具体数值时不加量词" class="table-of-contents__link toc-highlight">混乱阈值前后移具体数值时不加量词</a></li></ul></li><li><a href="#三增伤增加威力" class="table-of-contents__link toc-highlight">三、增伤，增加威力</a><ul><li><a href="#1基础威力" class="table-of-contents__link toc-highlight">（1）(基础)威力</a></li><li><a href="#2最终威力" class="table-of-contents__link toc-highlight">（2）最终威力</a></li><li><a href="#3拼点威力" class="table-of-contents__link toc-highlight">（3）拼点威力</a></li><li><a href="#4硬币威力" class="table-of-contents__link toc-highlight">（4）硬币威力</a></li><li><a href="#5伤害" class="table-of-contents__link toc-highlight">（5）伤害</a></li><li><a href="#6追加伤害" class="table-of-contents__link toc-highlight">（6）追加伤害</a></li><li><a href="#7额外伤害" class="table-of-contents__link toc-highlight">（7）额外伤害</a></li><li><a href="#8攻击容量" class="table-of-contents__link toc-highlight">（8）攻击容量</a></li><li><a href="#9暴击伤害" class="table-of-contents__link toc-highlight">（9）暴击伤害</a></li></ul></li><li><a href="#四共鸣" class="table-of-contents__link toc-highlight">四、共鸣</a><ul><li><a href="#xx共鸣xx完全共鸣最大xx完全共鸣" class="table-of-contents__link toc-highlight">xx共鸣/xx完全共鸣/最大xx完全共鸣</a></li></ul></li><li><a href="#五恢复体力理智值护盾" class="table-of-contents__link toc-highlight">五、恢复体力/理智值/护盾</a><ul><li><a href="#1理智值" class="table-of-contents__link toc-highlight">1.理智值</a></li><li><a href="#2体力" class="table-of-contents__link toc-highlight">2.体力</a></li><li><a href="#3护盾" class="table-of-contents__link toc-highlight">3.护盾</a></li></ul></li><li><a href="#六抗性" class="table-of-contents__link toc-highlight">六、抗性</a><ul><li><a href="#참격-내성-약화--斬撃耐性弱化--slash-resist-down---斩击抗性弱化" class="table-of-contents__link toc-highlight">참격 내성 약화 / 斬撃耐性弱化 / Slash Resist Down  / 斩击抗性弱化：</a></li><li><a href="#분노-내성-약화--憤怒耐性弱化--wrath-resist-down--暴怒抗性弱化" class="table-of-contents__link toc-highlight">분노 내성 약화 / 憤怒耐性弱化 / Wrath Resist Down / 暴怒抗性弱化：</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">页面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/main">主页</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contact">联系我们</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交帐号</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/1247764479" target="_blank" rel="noopener noreferrer" class="footer__link-item">BiliBili主页</a></li></ul></div><div class="col footer__col"><div class="footer__title">别的东西</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">都市零协会汉化组 Localize Limbus Company | 本网站使用 Docusaurus</div></div></div></footer></div>
</body>
</html>